<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">Nuevo Producto</h1>
        <form method="post">
            {% csrf_token %}
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" id="{{producto.nombre}}" name="nombre" class="form-control" pattern="[a-zA-Z, ]+" placeholder="Ingrese Nombre...">
            <label for="precio" class="form-label">Precio</label>
            <input type="text" id="{{producto.precio}}" name="precio" class="form-control" pattern="[0-9]*" placeholder="Ingrese Precio...">
            <label for="stock_actual" class="form-label">Stock Actual</label>
            <input type="text" id="{{producto.stock_actual}}" name="stock_actual" class="form-control" pattern="[0-9]*" placeholder="Ingrese Stock...">
            <label class="form-label">Proveedor</label>
            <select name="proveedor" id="proveedor">
                {% for proveedor in proveedores %}
                    <option value="{{ proveedor.id }}"> {{proveedor.nombre}} {{proveedor.apellido}}</option>
                {% endfor %}
            </select>
            <br></br>
            
            <input type="submit" value="Guardar" class="btn btn-primary mb-3">
        </form>
    </div>
</body>
</html>